DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF b_banked_set_bkg_data 0x0
DEF b_banked_set_sprite_data 0x0
DEF b_banked_set_win_data 0x0
DEF b_changemusic 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_opening 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_titlemenu 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_arrowcursor 0x3
DEF b_menumenu 0x3
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF b_helpmenu 0x4
DEF b_canceling 0x5
DEF b_giving_up 0x5
DEF b_marker 0x5
DEF b_pointerbishop 0x5
DEF b_pointerbishopplus 0x5
DEF b_pointergold 0x5
DEF b_pointerking 0x5
DEF b_pointerpawn 0x5
DEF b_pointerpawnplus 0x5
DEF b_pointerrook 0x5
DEF b_pointerrookplus 0x5
DEF b_pointersilver 0x5
DEF b_pointersilverplus 0x5
DEF b_pointersprite 0x5
DEF b_shogifield 0x5
DEF b_tablet 0x5
DEF l__HEADER1 0x5
DEF b_colormenu 0x6
DEF l__HEADER7 0x6
DEF b_cutscene 0x7
DEF l__HEADER2 0x7
DEF b_blackbishop1 0x8
DEF b_blackbishop2 0x8
DEF b_blackdead 0x8
DEF b_blackdefeat 0x8
DEF b_blackgold1 0x8
DEF b_blackgold2 0x8
DEF b_blackking1 0x8
DEF b_blackking2 0x8
DEF b_blackpawn1 0x8
DEF b_blackpawn2 0x8
DEF b_blackrook1 0x8
DEF b_blackrook2 0x8
DEF b_blacksilver1 0x8
DEF b_blacksilver2 0x8
DEF b_setupfox 0x8
DEF b_setupraccoon 0x8
DEF b_whitebishop1 0x8
DEF b_whitebishop2 0x8
DEF b_whitedead 0x8
DEF b_whitedefeat 0x8
DEF b_whitegold1 0x8
DEF b_whitegold2 0x8
DEF b_whiteking1 0x8
DEF b_whiteking2 0x8
DEF b_whitepawn1 0x8
DEF b_whitepawn2 0x8
DEF b_whiterook1 0x8
DEF b_whiterook2 0x8
DEF b_whitesilver1 0x8
DEF b_whitesilver2 0x8
DEF l__HEADER3 0x8
DEF b_counter 0x9
DEF b_dropping 0x9
DEF b_dropselect 0x9
DEF b_pointer 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0xE7
DEF s__CODE 0x200
DEF l__HOME 0x27E
DEF l__CODE_9 0xCB4
DEF l__CODE 0x167D
DEF l__CODE_6 0x168F
DEF s__HOME 0x187D
DEF l__CODE_7 0x18A8
DEF l__CODE_2 0x19D8
DEF s__BASE 0x1AFB
DEF s__CODE_0 0x1AFB
DEF l__CODE_1 0x1DB2
DEF l__CODE_0 0x1F13
DEF _rROMB0 0x2000
DEF l__CODE_3 0x264B
DEF l__CODE_8 0x29E5
DEF _rROMB1 0x3000
DEF l__CODE_5 0x3963
DEF s__INITIALIZER 0x3A0E
DEF s__LIT 0x3A0E
DEF s__GSINIT 0x3A31
DEF s__GSFINAL 0x3A3D
DEF l__CODE_4 0x3F7F
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC187
DEF s__INITIALIZED 0xC187
DEF s__HEAP 0xC1AA
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF _performantdelay 0x200
DEF _blackfadeout 0x20D
DEF _blackfadein 0x246
DEF _whitefadeout 0x27F
DEF _whitefadein 0x2B8
DEF _raccoonfadeout 0x2F1
DEF _raccoonfadein 0x322
DEF _foxfadeout 0x353
DEF _foxfadein 0x384
DEF _raccoonsilverslash 0x3B5
DEF _foxsilverslash 0x48E
DEF _raccoongoldslash 0x567
DEF _foxgoldslash 0x69C
DEF _foxkingpunches 0x7D1
DEF _raccoonkingpunches 0x9A8
DEF _loadingsetup 0xB7F
DEF _loading 0xB8C
DEF _sprite_clean 0xBEA
DEF _falsevalid 0xDF3
DEF _truevalid 0xDF4
DEF _giveup 0xDF5
DEF _promote 0xE15
DEF _yourturn 0xE35
DEF _player1sturn 0xE55
DEF _player2sturn 0xE75
DEF _blacksturn 0xE95
DEF _whitesturn 0xEB5
DEF _capturedarea 0xED5
DEF _playerone 0xEF5
DEF _playertwo 0xEF7
DEF _computerplayer 0xEF9
DEF _zerocount 0xEFB
DEF _onecount 0xEFD
DEF _twocount 0xEFF
DEF _empty_square 0xF01
DEF _black_pawn 0xF05
DEF _white_pawn 0xF09
DEF _black_silver 0xF0D
DEF _white_silver 0xF11
DEF _black_gold 0xF15
DEF _white_gold 0xF19
DEF _black_bishop 0xF1D
DEF _white_bishop 0xF21
DEF _black_rook 0xF25
DEF _white_rook 0xF29
DEF _black_king 0xF2D
DEF _white_king 0xF31
DEF _black_pawnP 0xF35
DEF _white_pawnP 0xF39
DEF _black_silverP 0xF3D
DEF _white_silverP 0xF41
DEF _black_bishopP 0xF45
DEF _white_bishopP 0xF49
DEF _black_rookP 0xF4D
DEF _white_rookP 0xF51
DEF _possiblemove 0xF55
DEF _nomove 0xF59
DEF _no_slash1 0xF5D
DEF _no_slash2 0xF64
DEF _no_slash3 0xF66
DEF _no_slash4 0xF69
DEF _no_slash5 0xF6F
DEF _black_silverslash1 0xF73
DEF _black_silverslash2 0xF7A
DEF _black_silverslash3 0xF81
DEF _black_silverslash4 0xF88
DEF _white_silverslash1 0xF8F
DEF _white_silverslash2 0xF96
DEF _white_silverslash3 0xF9D
DEF _white_silverslash4 0xFA4
DEF _black_goldslash1 0xFAB
DEF _black_goldslash2 0xFAD
DEF _black_goldslash3 0xFB0
DEF _black_goldslash4 0xFB6
DEF _black_goldslash5 0xFBC
DEF _black_goldslash6 0xFC0
DEF _white_goldslash1 0xFC3
DEF _white_goldslash2 0xFC5
DEF _white_goldslash3 0xFC8
DEF _white_goldslash4 0xFCE
DEF _white_goldslash5 0xFD4
DEF _white_goldslash6 0xFD8
DEF _king_punch1 0xFDB
DEF _king_punch2 0xFDF
DEF _king_punch3 0xFE3
DEF _king_punch4 0xFE7
DEF _king_punch5 0xFEB
DEF _hUGE_init 0xFEF
DEF _hUGE_mute_channel 0xFFA
DEF hUGE_mute_channel 0x1007
DEF hUGE_init 0x1021
DEF _hUGE_dosound 0x14C4
DEF .sgb_check 0x17EF
DEF _sgb_check 0x17EF
DEF _sgb_transfer 0x1837
DEF .sgb_transfer 0x183C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x187D
DEF .memcpy_simple 0x1886
DEF .remove_VBL 0x18A3
DEF .remove_int 0x18A6
DEF .add_VBL 0x18C3
DEF .add_int 0x18C6
DEF .wait_vbl_done 0x18D1
DEF _wait_vbl_done 0x18D1
DEF .display_off 0x18E1
DEF _display_off 0x18E1
DEF _remove_VBL 0x18F9
DEF _add_VBL 0x1904
DEF _set_tile_data 0x190F
DEF _set_bkg_data 0x1914
DEF _set_win_data 0x1914
DEF _set_sprite_data 0x191C
DEF _set_win_tiles 0x194C
DEF .padup 0x1960
DEF _waitpadup 0x1960
DEF .jpad 0x1970
DEF _joypad 0x1970
DEF _waitpad 0x1998
DEF .wait_pad 0x199B
DEF _fill_bkg_rect 0x19A2
DEF _memset 0x19B4
DEF ___memcpy 0x19E7
DEF _memcpy 0x19E7
DEF ___sdcc_bcall_ehl 0x1A2A
DEF _set_bkg_tiles 0x1A3B
DEF .set_xy_wtt 0x1A4F
DEF .set_xy_btt 0x1A58
DEF .set_xy_tt 0x1A67
DEF .fill_rect_wtt 0x1AA5
DEF .fill_rect_btt 0x1AAE
DEF _transfer_tiles 0x1AFB
DEF _set_sgb_border 0x1BC1
DEF _changemusic 0x1CF2
DEF _border_chr 0x1D82
DEF _border_map 0x3142
DEF _border_pal 0x3842
DEF _musicVBL 0x3862
DEF _banked_set_sprite_data 0x387D
DEF _banked_set_bkg_data 0x38A1
DEF _banked_set_win_data 0x38C5
DEF _main 0x38E9
DEF gsinit 0x3A31
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _gamestate 0xC0B9
DEF _globalframe 0xC0BA
DEF _gamepad 0xC0BC
DEF _joypressed 0xC0BD
DEF _raccoon 0xC0BE
DEF _fox 0xC0CA
DEF _saved_bank 0xC0D6
DEF _scroll 0xC0D8
DEF _newgame 0xC0DA
DEF _selection 0xC0DC
DEF _selected 0xC0DE
DEF _load 0xC0E0
DEF _loader 0xC0E2
DEF _flash 0xC0E4
DEF _cpulevel 0xC0E6
DEF _attacker 0xC0E8
DEF _victim 0xC0EA
DEF _pause 0xC0EC
DEF _turn 0xC0EE
DEF _color 0xC0F0
DEF _black_check 0xC0F2
DEF _white_check 0xC0F4
DEF _P_one 0xC0F6
DEF _P_two 0xC0F8
DEF _S_one 0xC0FA
DEF _S_two 0xC0FC
DEF _G_one 0xC0FE
DEF _G_two 0xC100
DEF _B_one 0xC102
DEF _B_two 0xC104
DEF _R_one 0xC106
DEF _R_two 0xC108
DEF _fadecolor 0xC10A
DEF _cursor 0xC10C
DEF _board 0xC10E
DEF _map_buf 0xC127
DEF _shine_x 0xC13B
DEF _raccoonact 0xC13D
DEF _foxact 0xC13F
DEF _notation 0xC187
DEF _pointx 0xC1A0
DEF _pointy 0xC1A1
DEF _pointx2 0xC1A2
DEF _pointy2 0xC1A3
DEF _drop 0xC1A4
DEF _frame 0xC1A5
DEF _valid 0xC1A6
DEF _boardselected 0xC1A7
DEF _pieceselected 0xC1A8
DEF _music_bank 0xC1A9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _initBoard 0x54000
DEF _boardselect 0x5402B
DEF _isEmpty 0x54044
DEF _isWhite 0x5405F
DEF _isBlack 0x54078
DEF _checkWhite 0x540A3
DEF _checkBlack 0x540CF
DEF _pointersprite 0x540FB
DEF _canceling 0x5419E
DEF _pointerpawn 0x541D1
DEF _pointersilver 0x541F0
DEF _pointergold 0x5420F
DEF _pointerbishop 0x5422E
DEF _pointerrook 0x5424D
DEF _pointerking 0x5426C
DEF _pointerpawnplus 0x5428B
DEF _pointersilverplus 0x542AA
DEF _pointerbishopplus 0x542C9
DEF _pointerrookplus 0x542E8
DEF _boardupdate 0x54307
DEF _tablet 0x55CDD
DEF _giving_up 0x55E09
DEF _marker 0x55E35
DEF _Object 0x55FD6
DEF _BattlefieldPLN0 0x564A6
DEF _blackmove 0x5660E
DEF _whitemove 0x5679D
DEF _boardsetup 0x5692A
DEF _shogifield 0x569B6
DEF _counter 0x94000
DEF _dropselect 0x943AA
DEF _dropping 0x94916
DEF _pointer 0x94A51
DEF _opensetup 0x14000
DEF _Introtiles 0x14043
DEF _edvindrawPLN0 0x144A3
DEF _flashstar 0x1460B
DEF _tanukilose 0x146DB
DEF _tanukihappy 0x147DB
DEF _tanukithink1 0x148DB
DEF _tanukithink2 0x149DB
DEF _tanukiwin1 0x14ADB
DEF _tanukiwin2 0x14BDB
DEF _tanukisad 0x14CDB
DEF _tanukinormal 0x14DDB
DEF _kitsunelose 0x14EDB
DEF _kitsunehappy 0x14FDB
DEF _kitsunethink1 0x150DB
DEF _kitsunethink2 0x151DB
DEF _kitsunewin1 0x152DB
DEF _kitsunewin2 0x153DB
DEF _kitsunesad 0x154DB
DEF _kitsunenormal 0x155DB
DEF _shine 0x156DB
DEF _opening 0x15752
DEF _goodsound 0x15D9D
DEF _titlesetup 0x24000
DEF _titlescenePLN0 0x24058
DEF _titletiles 0x241C0
DEF _texttiles 0x24F70
DEF _pressstarttext 0x25200
DEF _textappear 0x252BD
DEF _textdisappear 0x252F2
DEF _titlemenu 0x25327
DEF _sakura 0x259C3
DEF _menusetup 0x34000
DEF _menuscreenPLN0 0x3405E
DEF _shogidatamenu 0x341C6
DEF _fujitiles 0x34E66
DEF _arrowcursor 0x358C6
DEF _leftarrow 0x358F6
DEF _menumenu 0x35911
DEF _titlesong 0x36636
DEF _colorsetup 0x64000
DEF _shogidata 0x64044
DEF _colorscreenPLN0 0x64CF4
DEF _leftarrow2 0x64E5C
DEF _colormenu 0x64E77
DEF _killertheme 0x6567A
DEF _helpsetup 0x44000
DEF _pageonePLN0 0x4404C
DEF _pagetwoPLN0 0x45014
DEF _kuroifuhyo1 0x4607C
DEF _kuroifuhyo2 0x4615C
DEF _kuroiginshou1 0x4626C
DEF _kuroiginshou2 0x4635C
DEF _kuroikinshou1 0x4644C
DEF _kuroikinshou2 0x4653C
DEF _kuroihisha1 0x4661C
DEF _kuroihisha2 0x4670C
DEF _kuroikakugyo1 0x467FC
DEF _kuroikakugyo2 0x468EC
DEF _kuroiooshou1 0x469BC
DEF _kuroiooshou2 0x46A8C
DEF _kuroidefeated 0x46B7C
DEF _shiroifuhyo1 0x46C2C
DEF _shiroifuhyo2 0x46D0C
DEF _shiroiginshou1 0x46E1C
DEF _shiroiginshou2 0x46F0C
DEF _shiroikinshou1 0x46FFC
DEF _shiroikinshou2 0x470EC
DEF _shiroihisha1 0x471CC
DEF _shiroihisha2 0x472BC
DEF _shiroikakugyo1 0x473AC
DEF _shiroikakugyo2 0x4749C
DEF _shiroiooshou1 0x4756C
DEF _shiroiooshou2 0x4763C
DEF _shiroidefeated 0x4772C
DEF _deadpawnraccoon 0x477DC
DEF _deadpawnfox 0x4786C
DEF _deadsilverraccoon 0x478FC
DEF _deadsilverfox 0x4798C
DEF _deadgoldraccoon 0x47A1C
DEF _deadgoldfox 0x47AAC
DEF _deadrookraccoon 0x47B3C
DEF _deadrookfox 0x47BCC
DEF _deadbishopraccoon 0x47C5C
DEF _deadbishopfox 0x47CEC
DEF _uparrow 0x47D7C
DEF _downarrow 0x47D97
DEF _helpmenu 0x47DB2
DEF _setupraccoon 0x84000
DEF _setupfox 0x840F7
DEF _blackdefeat 0x841EE
DEF _whitedefeat 0x84440
DEF _blackdead 0x84690
DEF _whitedead 0x847A3
DEF _blackpawn1 0x848E3
DEF _whitepawn1 0x84A3A
DEF _blackpawn2 0x84B93
DEF _whitepawn2 0x84D11
DEF _blacksilver1 0x84E91
DEF _whitesilver1 0x84FF0
DEF _blacksilver2 0x85151
DEF _whitesilver2 0x852B0
DEF _blackgold1 0x85413
DEF _whitegold1 0x85572
DEF _blackgold2 0x856D3
DEF _whitegold2 0x8582A
DEF _blackrook1 0x85983
DEF _whiterook1 0x85AE2
DEF _blackrook2 0x85C41
DEF _whiterook2 0x85DB0
DEF _blackbishop1 0x85F1F
DEF _whitebishop1 0x8607E
DEF _blackbishop2 0x861E5
DEF _whitebishop2 0x86332
DEF _blackking1 0x86485
DEF _whiteking1 0x865C8
DEF _blackking2 0x86715
DEF _whiteking2 0x8687A
DEF _raccoonmovement 0x74000
DEF _fujiscenePLN0 0x740C8
DEF _blackmapPLN0 0x74230
DEF _attacknumber 0x74398
DEF _foxmovement 0x743F8
DEF _cutscenesetup 0x744C0
DEF _cutscene 0x74BA2
LOAD GoGoShogi.ihx
